\relax 
\@writefile{toc}{\contentsline {paragraph}{Main comments:}{1}}
\newlabel{infbeta}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational results for problem (6.2) with initial point $x^0 = (0, 0, \cdots  , 0)$ for ESQM, while the initial points for the FPA$_{\rm  retract}$ are chosen as (6.6).}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Main comments:}{3}}
\newlabel{pr1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}} with initial point $x^0$ given as in (6.6) for FPA$_{\rm  retract}$ and ESQM, while SCP$_{\rm  ls}$ is initialized at $x^\circledcirc $.}}{6}}
\newlabel{table3}{{2}{6}}
\newlabel{E2}{{3}{6}}
