\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{YiLH15}
\citation{CaBA10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{P0}{{1.1}{1}{Introduction\relax }{equation.1.1}{}}
\citation{Au13,AuSheTeb10,BoPau16,YuLP20}
\citation{Ber95,NoWr06,GiWo12,FlGL02,So09,Au13,BoPau16,WrightTenny04,PaTi93,FlPa08,LawTits01}
\citation{Au13,BoPau16}
\citation{PaTi93,FlPa08,LawTits01}
\citation{Au13,BoPau16}
\citation{ChenMA20,ChenZM19}
\citation{CaBA10}
\citation{LiPong18,YuLiPo19,YuLP20,ZYuP20}
\citation{Au13}
\citation{RoWe98}
\citation{RoWe98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and preliminaries}{3}{section.2}}
\newlabel{sec2}{{2}{3}{Notation and preliminaries\relax }{section.2}{}}
\citation{AtBo09,AtBR10,AtBS13,BoST14,LiPong18}
\citation{YuLP20}
\newlabel{KLdefin}{{2.1}{4}{\bf Kurdyka-{\L }ojasiewicz property and exponent\relax }{equation.2.1}{}}
\newlabel{MFCQ1}{{2.2}{4}{\bf MFCQ\relax }{definition.2.2}{}}
\newlabel{Stationary}{{2.3}{4}{\bf Stationary point\relax }{definition.2.3}{}}
\citation{PaTi93,FlPa08}
\citation{ChenMA20,ChenZM19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex constraints with an explicit strict feasible point}{5}{section.3}}
\newlabel{sec3}{{3}{5}{Convex constraints with an explicit strict feasible point\relax }{section.3}{}}
\newlabel{assumption1}{{3.1}{5}{\relax }{assumption.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FPA method with retraction for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {P0}\unskip \@@italiccorr )}} under Assumption\nobreakspace  {}\ref  {assumption1}}}{5}{algorithm.1}}
\newlabel{SQP_retract}{{1}{5}{Convex constraints with an explicit strict feasible point\relax }{algorithm.1}{}}
\newlabel{subproblem2}{{3.1}{5}{Convex constraints with an explicit strict feasible point\relax }{equation.3.1}{}}
\newlabel{welldef1}{{3.1}{5}{\bf Well-definedness of Algorithm~\ref {SQP_retract}\relax }{theorem.3.1}{}}
\newlabel{taubound0}{{3.2}{6}{\bf Well-definedness of Algorithm~\ref {SQP_retract}\relax }{equation.3.2}{}}
\newlabel{taubound_1}{{3.3}{6}{Convex constraints with an explicit strict feasible point\relax }{equation.3.3}{}}
\citation{Tu98}
\citation{Ro70}
\newlabel{gamma}{{3.1}{7}{\bf Uniform lower bound on $\beta _k$\relax }{remark.3.1}{}}
\newlabel{KKT}{{3.3}{7}{\relax }{remark.3.3}{}}
\citation{Ro70}
\newlabel{convergence2}{{3.2}{8}{\bf Subsequential convergence of Algorithm~\ref {SQP_retract}\relax }{theorem.3.2}{}}
\newlabel{KKT1}{{3.4}{8}{Convex constraints with an explicit strict feasible point\relax }{equation.3.4}{}}
\newlabel{KKT2}{{3.5}{8}{Convex constraints with an explicit strict feasible point\relax }{equation.3.5}{}}
\citation{Ro70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence rate analysis in convex setting}{9}{subsection.3.1}}
\newlabel{assumption3}{{3.2}{9}{\relax }{assumption.3.2}{}}
\newlabel{localin}{{3.3}{9}{\bf Convergence rate of Algorithm \ref {SQP_retract} in convex setting\relax }{theorem.3.3}{}}
\newlabel{lagrange}{{3.6}{9}{Convergence rate analysis in convex setting\relax }{equation.3.6}{}}
\newlabel{F}{{3.7}{10}{Convergence rate analysis in convex setting\relax }{equation.3.7}{}}
\newlabel{normsqu}{{3.8}{10}{Convergence rate analysis in convex setting\relax }{equation.3.8}{}}
\citation{YuLP20}
\citation{YuLP20}
\citation{AhPX17}
\citation{CaWB08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension: Structured non-convex constraint with strong strict feasibility}{11}{section.4}}
\newlabel{sec4}{{4}{11}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{section.4}{}}
\newlabel{P1}{{4.1}{11}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.1}{}}
\newlabel{gassum}{{4.1}{11}{\relax }{assumption.4.1}{}}
\citation{CaBA10,CaRA16}
\newlabel{Loren}{{4.2}{12}{\relax }{example.4.2}{}}
\newlabel{assumption4}{{4.2}{12}{\relax }{assumption.4.2}{}}
\newlabel{defomega}{{4.2}{12}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.2}{}}
\newlabel{defsigma}{{4.3}{12}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.3}{}}
\newlabel{defell}{{4.4}{12}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.4}{}}
\newlabel{ell}{{4.5}{12}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  FPA with retraction for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {P1}\unskip \@@italiccorr )}} under Assumptions\nobreakspace  {}\ref  {gassum} and \ref  {assumption4}}}{13}{algorithm.2}}
\newlabel{SQP_retract2}{{2}{13}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{algorithm.2}{}}
\newlabel{subproblem4}{{4.6}{13}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.6}{}}
\newlabel{ell+}{{4.1}{13}{\relax }{lemma.4.1}{}}
\newlabel{Lipineq}{{4.7}{13}{\relax }{equation.4.7}{}}
\citation{YuPo19}
\newlabel{welldef2}{{4.1}{14}{\bf Well-definedness of Algorithm~\ref {SQP_retract2}\relax }{theorem.4.1}{}}
\citation{Tu98}
\newlabel{relxxx}{{4.8}{15}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.8}{}}
\newlabel{circstrictineq}{{4.9}{15}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.9}{}}
\newlabel{taubound}{{4.10}{15}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.10}{}}
\citation{Ro70}
\citation{Ro70}
\newlabel{gamma2}{{4.1}{16}{\bf Uniform lower bound on $\beta _k$\relax }{remark.4.1}{}}
\newlabel{MFCQ}{{4.1}{16}{\relax }{proposition.4.1}{}}
\newlabel{hahahahaha}{{4.11}{16}{Extension: Structured non-convex constraint with strong strict feasibility\relax }{equation.4.11}{}}
\citation{YuLP20}
\citation{YuLP20}
\citation{LiPong18}
\newlabel{convergence3}{{4.2}{17}{\bf Subsequential convergence of Algorithm~\ref {SQP_retract2}\relax }{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicit Kurdyka-{\L }ojasiewicz exponent for some structured convex optimization models}{17}{section.5}}
\newlabel{sec5}{{5}{17}{Explicit Kurdyka-{\L }ojasiewicz exponent for some structured convex optimization models\relax }{section.5}{}}
\newlabel{KLproblem}{{5.1}{17}{Explicit Kurdyka-{\L }ojasiewicz exponent for some structured convex optimization models\relax }{equation.5.1}{}}
\newlabel{KL}{{5.1}{17}{\relax }{theorem.5.1}{}}
\newlabel{KL1}{{5.1}{17}{\relax }{corollary.5.1}{}}
\newlabel{assumptionxxx}{{5.1}{17}{\relax }{assumption.5.1}{}}
\citation{Ca18}
\citation{HoLS13}
\citation{zo04}
\citation{FrMP19}
\citation{ZhSo17,LiPong18}
\citation{YuLiPo19}
\citation{FrMP14}
\citation{RoWe98}
\citation{HirLem01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case 1: $h$ is the sum of the $\ell _1$ norm and the indicator function of a polyhedron containing the origin}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case 2: $h$ is the sum of a closed gauge and the Euclidean norm}{18}{subsection.5.2}}
\newlabel{EllStrCon}{{5.2}{18}{\relax }{assumption.5.2}{}}
\newlabel{KLnorm}{{5.2}{18}{\relax }{theorem.5.2}{}}
\newlabel{inver}{{5.2}{18}{Case 2: $h$ is the sum of a closed gauge and the Euclidean norm\relax }{equation.5.2}{}}
\citation{DonRo09}
\citation{LiPong18}
\newlabel{Nor}{{5.3}{19}{Case 2: $h$ is the sum of a closed gauge and the Euclidean norm\relax }{equation.5.3}{}}
\newlabel{calm}{{5.4}{19}{Case 2: $h$ is the sum of a closed gauge and the Euclidean norm\relax }{equation.5.4}{}}
\newlabel{defkappa}{{5.5}{19}{Case 2: $h$ is the sum of a closed gauge and the Euclidean norm\relax }{equation.5.5}{}}
\citation{RoWe98}
\citation{RoWe98}
\citation{ZhSo17}
\citation{BaBL99}
\citation{ZhSo17}
\citation{ZhSo17}
\citation{ElMi09,YuLi06}
\citation{RoWe98}
\citation{RoWe98}
\citation{BaBL99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case 3: $h$ is the sum of group LASSO penalty and a block-structured closed gauge}{20}{subsection.5.3}}
\newlabel{sec53h}{{5.6}{20}{Case 3: $h$ is the sum of group LASSO penalty and a block-structured closed gauge\relax }{equation.5.6}{}}
\newlabel{KLGL}{{5.3}{20}{\relax }{theorem.5.3}{}}
\citation{ZhSo17}
\citation{ZhSo17}
\citation{LiPong18}
\citation{CaRT06,ChDS01}
\citation{YuLi06}
\citation{ElMi09}
\citation{YiLH15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{21}{section.6}}
\newlabel{sec6}{{6}{21}{Numerical experiments\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group sparse signals with Gaussian noise}{21}{subsection.6.1}}
\newlabel{E1}{{6.1}{21}{Group sparse signals with Gaussian noise\relax }{equation.6.1}{}}
\newlabel{E3}{{6.2}{21}{Group sparse signals with Gaussian noise\relax }{equation.6.2}{}}
\citation{CaBA10,CaRA16}
\citation{YiLH15}
\citation{Au13}
\citation{Au13}
\citation{Au13}
\citation{Au13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compressed sensing with Cauchy noise}{22}{subsection.6.2}}
\newlabel{sec6.2}{{6.2}{22}{Compressed sensing with Cauchy noise\relax }{subsection.6.2}{}}
\newlabel{E2}{{6.3}{22}{Compressed sensing with Cauchy noise\relax }{equation.6.3}{}}
\newlabel{E4}{{6.4}{22}{Compressed sensing with Cauchy noise\relax }{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical results}{22}{subsection.6.3}}
\citation{BeFr09}
\citation{BeFr09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Adaptation of) ESQM$_{\rm  ls}$ in \cite  {Au13} for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {P0}\unskip \@@italiccorr )}}}}{23}{algorithm.3}}
\newlabel{ESQM}{{3}{23}{Numerical results\relax }{algorithm.3}{}}
\newlabel{subproblemhaha}{{6.5}{23}{Numerical results\relax }{equation.6.5}{}}
\newlabel{SPGL1nonconvexL1}{{6.6}{23}{Numerical results\relax }{equation.6.6}{}}
\newlabel{termination1}{{6.7}{24}{Numerical results\relax }{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Group LASSO with Gaussian noise. }{24}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational results for problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E3}\unskip \@@italiccorr )}}}}{25}{table.1}}
\newlabel{table1}{{1}{25}{Computational results for problem \eqref {E3}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Compressed sensing with Cauchy noise}{25}{subsubsection.6.3.2}}
\citation{Ro70}
\citation{LiuPo17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E4}\unskip \@@italiccorr )}}}}{26}{table.2}}
\newlabel{table2}{{2}{26}{Computational results for problem \eqref {E4}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Subproblems in FPA$_{\rm  retract}$ and ESQM$_{\rm  ls}$ for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E3}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E4}\unskip \@@italiccorr )}}}{26}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Solving the subproblem in FPA$_{\rm  retract}$ for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E3}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E4}\unskip \@@italiccorr )}} }{26}{subsection.A.1}}
\newlabel{sec:append1}{{A.1}{26}{Solving the subproblem in FPA$_{\rm retract}$ for \eqref {E3} and \eqref {E4}\relax }{subsection.A.1}{}}
\newlabel{solvsub}{{A.1}{26}{Solving the subproblem in FPA$_{\rm retract}$ for \eqref {E3} and \eqref {E4}\relax }{equation.A.1}{}}
\newlabel{subKKT}{{I}{26}{Solving the subproblem in FPA$_{\rm retract}$ for \eqref {E3} and \eqref {E4}\relax }{Item.46}{}}
\newlabel{subKKT2}{{II}{26}{Solving the subproblem in FPA$_{\rm retract}$ for \eqref {E3} and \eqref {E4}\relax }{Item.47}{}}
\newlabel{solution}{{A.2}{26}{Solving the subproblem in FPA$_{\rm retract}$ for \eqref {E3} and \eqref {E4}\relax }{equation.A.2}{}}
\newlabel{solution1}{{A.3}{26}{Solving the subproblem in FPA$_{\rm retract}$ for \eqref {E3} and \eqref {E4}\relax }{equation.A.3}{}}
\citation{SoSv98}
\citation{SoSv98}
\citation{SoSv98}
\citation{SoSv98}
\citation{Ro70}
\bibcite{AhPX17}{1}
\newlabel{G}{{A.4}{27}{Solving the subproblem in FPA$_{\rm retract}$ for \eqref {E3} and \eqref {E4}\relax }{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solving the subproblems in ESQM$_{\rm  ls}$ for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E3}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E4}\unskip \@@italiccorr )}}}{27}{subsection.A.2}}
\newlabel{solvsub1}{{A.5}{27}{Solving the subproblems in ESQM$_{\rm ls}$ for \eqref {E3} and \eqref {E4}\relax }{equation.A.5}{}}
\newlabel{subKKT11}{{A}{27}{Solving the subproblems in ESQM$_{\rm ls}$ for \eqref {E3} and \eqref {E4}\relax }{Item.48}{}}
\newlabel{subKKT22}{{B}{27}{Solving the subproblems in ESQM$_{\rm ls}$ for \eqref {E3} and \eqref {E4}\relax }{Item.49}{}}
\bibcite{AtBo09}{2}
\bibcite{AtBR10}{3}
\bibcite{AtBS13}{4}
\bibcite{Au13}{5}
\bibcite{AuSheTeb10}{6}
\bibcite{BaBL99}{7}
\bibcite{BeFr09}{8}
\bibcite{Ber95}{9}
\bibcite{BoPau16}{10}
\bibcite{BoST14}{11}
\bibcite{Ca18}{12}
\bibcite{CaRT06}{13}
\bibcite{CaWB08}{14}
\bibcite{CaBA10}{15}
\bibcite{CaRA16}{16}
\bibcite{ChenZM19}{17}
\bibcite{ChDS01}{18}
\bibcite{ChenMA20}{19}
\bibcite{DonRo09}{20}
\bibcite{ElMi09}{21}
\bibcite{FlGL02}{22}
\bibcite{FlPa08}{23}
\bibcite{FrMP14}{24}
\bibcite{FrMP19}{25}
\bibcite{GiWo12}{26}
\bibcite{HirLem01}{27}
\bibcite{HoLS13}{28}
\bibcite{LawTits01}{29}
\bibcite{LiPong18}{30}
\bibcite{LiuPo17}{31}
\bibcite{NoWr06}{32}
\bibcite{PaTi93}{33}
\bibcite{Ro70}{34}
\bibcite{RoWe98}{35}
\bibcite{So09}{36}
\bibcite{SoSv98}{37}
\bibcite{Tu98}{38}
\bibcite{WrightTenny04}{39}
\bibcite{YiLH15}{40}
\bibcite{YuLiPo19}{41}
\bibcite{YuPo19}{42}
\bibcite{YuLP20}{43}
\bibcite{YuLi06}{44}
\bibcite{ZYuP20}{45}
\bibcite{ZhSo17}{46}
\bibcite{zo04}{47}
