\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{P0}{{1.1}{1}}
\citation{YiLH15}
\citation{CaBA10}
\citation{Ber95,NoWr06,GiWo12,FlGL02,So09,Au13,BoPau16,WrightTenny04,PaTi93,FlPa08,LawTits01}
\citation{Au13,BoPau16}
\citation{PaTi93,FlPa08,LawTits01}
\citation{Au13,BoPau16}
\citation{ChenMA20,ChenZM19}
\citation{DCA18}
\citation{Au13,AuSheTeb10,BoPau16,YuLP20}
\citation{Veinott,AckOli16}
\citation{Veinott,AckOli16}
\citation{Veinott,AckOli16}
\citation{Veinott,AckOli16}
\citation{CaBA10}
\citation{LiPong18,YuLiPo19,YuLP20,ZYuP20}
\citation{Au13}
\citation{RoWe98}
\citation{RoWe98}
\citation{AtBo09,AtBR10,AtBS13,BoST14,LiPong18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and preliminaries}{4}}
\newlabel{sec2}{{2}{4}}
\newlabel{KLdefin}{{2.1}{4}}
\citation{YuLP20}
\citation{PaTi93,FlPa08}
\citation{ChenMA20,ChenZM19}
\newlabel{MFCQ1}{{2.2}{5}}
\newlabel{Stationary}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex constraints with an explicit strict feasible point}{5}}
\newlabel{sec3}{{3}{5}}
\newlabel{assumption1}{{3.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FPA method with retraction for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.1\hbox {}\unskip \@@italiccorr )}} under Assumption\nobreakspace  {}3.1\hbox {}}}{6}}
\newlabel{SQP_retract}{{1}{6}}
\newlabel{subproblem2}{{3.1}{6}}
\newlabel{welldef1}{{3.1}{6}}
\newlabel{taubound0}{{3.2}{6}}
\citation{Tu98}
\newlabel{taubound_1}{{3.3}{7}}
\citation{Ro70}
\newlabel{gamma}{{3.1}{8}}
\newlabel{KKT}{{3.3}{8}}
\newlabel{convergence2}{{3.2}{8}}
\citation{Ro70}
\newlabel{KKT1}{{3.4}{9}}
\newlabel{KKT2}{{3.5}{9}}
\citation{Ro70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence rate analysis in convex setting}{10}}
\newlabel{assumption3}{{3.2}{10}}
\newlabel{localin}{{3.3}{10}}
\newlabel{lagrange}{{3.6}{10}}
\citation{YuLP20}
\citation{YuLP20}
\newlabel{F}{{3.7}{11}}
\newlabel{normsqu}{{3.8}{11}}
\citation{AhPX17}
\citation{CaWB08}
\citation{CaBA10,CaRA16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension: Structured non-convex constraint with strong strict feasibility}{12}}
\newlabel{sec4}{{4}{12}}
\newlabel{P1}{{4.1}{12}}
\newlabel{gassum}{{4.1}{12}}
\newlabel{Loren}{{4.2}{12}}
\newlabel{assumption4}{{4.2}{13}}
\newlabel{defomega}{{4.2}{13}}
\newlabel{defsigma}{{4.3}{13}}
\newlabel{defell}{{4.4}{13}}
\newlabel{ell}{{4.5}{13}}
\citation{YuPo19}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  FPA with retraction for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.1\hbox {}\unskip \@@italiccorr )}} under Assumptions\nobreakspace  {}4.1\hbox {} and 4.2\hbox {}}}{14}}
\newlabel{SQP_retract2}{{2}{14}}
\newlabel{subproblem4}{{4.6}{14}}
\newlabel{ell+}{{4.1}{14}}
\newlabel{Lipineq}{{4.7}{14}}
\newlabel{welldef2}{{4.1}{15}}
\newlabel{relxxx}{{4.8}{15}}
\citation{Tu98}
\newlabel{circstrictineq}{{4.9}{16}}
\newlabel{taubound}{{4.10}{16}}
\citation{Ro70}
\citation{Ro70}
\newlabel{gamma2}{{4.1}{17}}
\newlabel{MFCQ}{{4.1}{17}}
\newlabel{hahahahaha}{{4.11}{17}}
\citation{YuLP20}
\citation{YuLP20}
\citation{LiPong18}
\newlabel{convergence3}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicit Kurdyka-{\L }ojasiewicz exponent for some structured convex optimization models}{18}}
\newlabel{sec5}{{5}{18}}
\newlabel{KLproblem}{{5.1}{18}}
\newlabel{KL}{{5.1}{18}}
\newlabel{KL1}{{5.1}{18}}
\newlabel{assumptionxxx}{{5.1}{18}}
\citation{Ca18}
\citation{HoLS13}
\citation{zo04}
\citation{FrMP19}
\citation{ZhSo17,LiPong18}
\citation{YuLiPo19}
\citation{FrMP14}
\citation{RoWe98}
\citation{HirLem01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case 1: $h$ is the sum of the $\ell _1$ norm and the indicator function of a polyhedron containing the origin}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case 2: $h$ is the sum of a closed gauge and the Euclidean norm}{19}}
\newlabel{EllStrCon}{{5.2}{19}}
\newlabel{KLnorm}{{5.2}{19}}
\newlabel{inver}{{5.2}{19}}
\citation{DonRo09}
\citation{LiPong18}
\newlabel{Nor}{{5.3}{20}}
\newlabel{calm}{{5.4}{20}}
\newlabel{defkappa}{{5.5}{20}}
\citation{RoWe98}
\citation{RoWe98}
\citation{ZhSo17}
\citation{BaBL99}
\citation{ZhSo17}
\citation{ZhSo17}
\citation{ElMi09,YuLi06}
\citation{RoWe98}
\citation{RoWe98}
\citation{BaBL99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case 3: $h$ is the sum of group LASSO penalty and a block-structured closed gauge}{21}}
\newlabel{sec53h}{{5.6}{21}}
\newlabel{KLGL}{{5.3}{21}}
\citation{ZhSo17}
\citation{ZhSo17}
\citation{LiPong18}
\citation{CaRT06,ChDS01}
\citation{YuLi06}
\citation{ElMi09}
\citation{YiLH15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{22}}
\newlabel{sec6}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group sparse signals with Gaussian noise}{22}}
\newlabel{E1}{{6.1}{22}}
\newlabel{E3}{{6.2}{22}}
\citation{CaBA10,CaRA16}
\citation{YiLH15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compressed sensing with Cauchy noise for complex signals}{23}}
\newlabel{sec6.2}{{6.2}{23}}
\newlabel{defineAb}{{6.3}{23}}
\newlabel{E2}{{6.4}{23}}
\citation{Au13}
\citation{Au13}
\citation{Au13}
\citation{Au13}
\newlabel{E4}{{6.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical results}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Adaptation of) ESQM$_{\rm  ls}$ in \cite  {Au13} for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.1\hbox {}\unskip \@@italiccorr )}}}}{24}}
\newlabel{ESQM}{{3}{24}}
\newlabel{subproblemhaha}{{6.6}{24}}
\citation{BeFr09}
\citation{BeFr09}
\newlabel{initial1}{{6.7}{25}}
\newlabel{SPGL1nonconvexL1}{{6.8}{25}}
\newlabel{initial2}{{6.9}{25}}
\newlabel{termination1}{{6.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Group LASSO with Gaussian noise. }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Compressed sensing with Cauchy noise}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational results for problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.2\hbox {}\unskip \@@italiccorr )}}}}{27}}
\newlabel{table1}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{27}}
\citation{PRA17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results for problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.5\hbox {}\unskip \@@italiccorr )}}}}{28}}
\newlabel{table2}{{2}{28}}
\citation{Ro70}
\citation{LiuPo17}
\citation{SoSv98}
\citation{SoSv98}
\citation{SoSv98}
\citation{SoSv98}
\@writefile{toc}{\contentsline {section}{\numberline {A}Subproblems in FPA$_{\rm  retract}$ and ESQM$_{\rm  ls}$ for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.2\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.5\hbox {}\unskip \@@italiccorr )}}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Solving the subproblem in FPA$_{\rm  retract}$ for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.2\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.5\hbox {}\unskip \@@italiccorr )}} }{29}}
\newlabel{sec:append1}{{A.1}{29}}
\newlabel{solvsub}{{A.1}{29}}
\newlabel{subKKT}{{I}{29}}
\newlabel{subKKT2}{{II}{29}}
\newlabel{solution}{{A.2}{29}}
\newlabel{solution1}{{A.3}{29}}
\newlabel{G}{{A.4}{29}}
\citation{Ro70}
\bibcite{AckOli16}{1}
\bibcite{AhPX17}{2}
\bibcite{AtBo09}{3}
\bibcite{AtBR10}{4}
\bibcite{AtBS13}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solving the subproblems in ESQM$_{\rm  ls}$ for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.2\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.5\hbox {}\unskip \@@italiccorr )}}}{30}}
\newlabel{solvsub1}{{A.5}{30}}
\newlabel{subKKT11}{{A}{30}}
\newlabel{subKKT22}{{B}{30}}
\bibcite{Au13}{6}
\bibcite{AuSheTeb10}{7}
\bibcite{BaBL99}{8}
\bibcite{BeFr09}{9}
\bibcite{Ber95}{10}
\bibcite{BoPau16}{11}
\bibcite{BoST14}{12}
\bibcite{Ca18}{13}
\bibcite{CaRT06}{14}
\bibcite{CaWB08}{15}
\bibcite{CaBA10}{16}
\bibcite{CaRA16}{17}
\bibcite{ChenZM19}{18}
\bibcite{ChDS01}{19}
\bibcite{ChenMA20}{20}
\bibcite{DonRo09}{21}
\bibcite{ElMi09}{22}
\bibcite{FlGL02}{23}
\bibcite{FlPa08}{24}
\bibcite{FrMP14}{25}
\bibcite{FrMP19}{26}
\bibcite{GiWo12}{27}
\bibcite{HirLem01}{28}
\bibcite{HoLS13}{29}
\bibcite{LawTits01}{30}
\bibcite{DCA18}{31}
\bibcite{LiPong18}{32}
\bibcite{LiuPo17}{33}
\bibcite{NoWr06}{34}
\bibcite{PRA17}{35}
\bibcite{PaTi93}{36}
\bibcite{Ro70}{37}
\bibcite{RoWe98}{38}
\bibcite{So09}{39}
\bibcite{SoSv98}{40}
\bibcite{Tu98}{41}
\bibcite{Veinott}{42}
\bibcite{WrightTenny04}{43}
\bibcite{YiLH15}{44}
\bibcite{YuLiPo19}{45}
\bibcite{YuPo19}{46}
\bibcite{YuLP20}{47}
\bibcite{YuLi06}{48}
\bibcite{ZYuP20}{49}
\bibcite{ZhSo17}{50}
\bibcite{zo04}{51}
